NODE_ENV=development
PORT=8000

DATABASE=mongodb+srv://fgdfg4uhfwi980:<PASSWORD>@kiosk.krdk9.mongodb.net/Kiosk?retryWrites=true&w=majority
USERNAME=fgdfg4uhfwi980
DATABASE_PASSWORD=IioLpf9iRI8R8ibG64np


JWT_SECRET=this-is-my-ultra-long-and-different-secret-that-we-gonna-use-for-JWT-Webtoken
JWT_EXPIRES_IN=90d 
JWT_COOKIE_EXPIRES_IN=90

TOKEN_KEY="DASISTEINKEY"